# AR-Build-Guide-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asaproject/plezmoarandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asaproject/plezmoarandroid/: CardMainActivity.java  DetailActivity.java  InfoActivity.java  InfoProjectActivity.java  KeyForModelKit.java  MainActivity.java  QRScanActivity.java  Rating.java  RecentProjectAdapter.java  RecentProjectsActivity.java  ScannedBarcodeActivity.java  SettingsActivity.java  UploadProject.java
app/src/main/java/com/asaproject/plezmoarandroid/Model/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  DownloadTask.java  ShadowTransformer.java  UploadProjectDataModel.java
app/src/main/java/com/asaproject/plezmoarandroid/SQLite/: Database.java
app/src/main/java/com/asaproject/plezmoarandroid/entities/: ModelKit.java  ModelParts.java
app/src/main/res/drawable/: button_border_dashed_bg.xml  ic_backbutton.xml  ic_hamburg2.xml  ic_horizontalseperator.xml  ic_mm_messagebox.xml  ic_mm_settings_icon.xml  ic_mm_titlebox.xml  ic_rp_playbutton.xml
app/src/main/res/layout/: activity_card_main.xml  activity_detail.xml  activity_info.xml  activity_info_project.xml  activity_main.xml  activity_rating.xml  activity_recent_projects.xml  activity_scan_barcode.xml  activity_upload_project.xml  adapter.xml  fragment_adapter.xml  recyclerview_custom_layout.xml  settingspage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asaproject/plezmoarandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
