<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_bg2"
    >

    <Button
        android:id="@+id/qrcode"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:background="@drawable/button_border_dashed_bg"
        android:onClick="openqr"
        android:text="Start Building Model"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/recent"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_border_dashed_bg"
        android:onClick="onrecent"
        android:text="Recent Projects"
        android:textSize="18sp" />


    <Button
        android:id="@+id/tutorial"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_border_dashed_bg"
        android:onClick="ontutorial"
        android:text="Tutorials"
        android:textSize="18sp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text=""
        android:background="@drawable/ui_bg2"
        android:onClick="openUploadActivity"
        android:visibility="invisible"

        />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:onClick="openSettings"
        app:srcCompat="@drawable/ic_mm_settings_icon" />

    <ImageView
        android:id="@+id/mascot"
        android:layout_width="167dp"
        android:layout_height="284dp"
        android:layout_marginTop="200dp"
        android:onClick="onMascotClick"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/digital_assistan" />


    <ImageView
        android:id="@+id/tapme"
        android:layout_width="148dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="123dp"
        android:onClick="onMascotClick"
        app:srcCompat="@drawable/mm_tapme" />

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="70dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mm_messagebox3" />

</RelativeLayout>