<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="765dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="No Barcode Detected"
        android:textColor="@android:color/white"
        android:textSize="20sp" />



    <ImageView
        android:id="@+id/mascotQr"
        android:layout_width="124dp"
        android:layout_height="261dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:onClick="onMascotClickQr"
        app:srcCompat="@drawable/digital_assistan" />

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/surfaceView"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="187dp"
        android:src="@drawable/bubblebox"
        android:visibility="visible" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="275dp"
        android:layout_height="225dp"
        android:layout_above="@+id/bubble"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="-119dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/qrcode"
        android:visibility="invisible" />

</RelativeLayout>