<?xml version="1.0" encoding="utf-8"?>




<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="679dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/tut_gif"
                android:layout_width="wrap_content"
                android:layout_height="371dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/qrcode" />

            <TextView
                android:id="@+id/tutorial_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_height="wrap_content"
                android:text="Card title" />

            <TextView
                android:id="@+id/tutorial_desc"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="24dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Etiam eget ligula eu lectus lobortis condimentum." />



        </LinearLayout>



    </FrameLayout>

</android.support.v7.widget.CardView>
