<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_bg2">


    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:src="@drawable/ic_horizontalseperator"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/about"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:fontFamily="@font/"
        android:onClick="onAboutClicked"
        android:text="About Us"
        android:background="@drawable/ic_mm_titlebox"/>

    <Button
        android:id="@+id/support"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="209dp"
        android:background="@drawable/ic_mm_titlebox"
        android:text="Support"
        />

    <Button
        android:id="@+id/feedback"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:text="Feedback"
        android:background="@drawable/ic_mm_titlebox"/>

</RelativeLayout>
